buildscript {
    ext {
        kotlinVersion = '1.3.+'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
    }
}

apply plugin: 'application'
apply plugin: 'kotlin'

version = '1.0.0'
sourceCompatibility = 1.8
mainClassName = 'MainKt'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"

    compile "com.xenomachina:kotlin-argparser:2.+"

    compile 'org.postgresql:postgresql:42.+'
    compile 'com.zaxxer:HikariCP:2.+'
    compile 'org.hibernate:hibernate-entitymanager:4.3+'
    compile "com.sparkjava:spark-core:2.7+"
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.+'
    testCompile 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2+'
}

sourceSets {
    kotlin {

    }
}

test {
    useJUnitPlatform()
    testLogging {
        exceptionFormat = 'full'
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}